<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./styles/style.css" rel="stylesheet" >

    <title>Bootstrap</title>
  </head>
  <body>
    <div id=banner class="container-fluid text-white w-100 m-0 p-0" >Banner</div> 

    <div class="row">
        <div id =left_menu  class="d-none d-md-block col-sm-3 col-md-2"> Left Menu</div>
        <div name="right" class="col-xs-12 col-sm-10 pull-right p-0 m-0">
        <div id=top_menu class="col-xs-12 " >Top menu</div>
        <div id=main class="col-xs-12 col-sm-6">Main content A</div>
        <div id=main class="col-xs-12 col-sm-6 ">Main content B</div>

       
        <div id=photol class="col-xs-2 col-sm-6 ">Photo 1</div>
        <div id=photor class="col-xs-2 col-md-6">Photo 2</div>
        <div id=photol class="col-xs-4 col-md-6 ">Photo 3</div>
        <div id=photor class="col-xs-2 col-md-6 ">Photo 4</div>
        <div id=photol class="col-xs-2 col-md-6 ">Photo 5</div>
        

        <div id=main class="col-xs-12 col-sm-12 ">Main content C</div>

        <div id=photor class="col-xs-2 col-sm-6 ">Photo 6</div>
        <div id=photol class="col-xs-2 col-md-6 ">Photo 7</div>
        <div id=photor class="col-xs-4 col-md-6 ">Photo 8</div>
        <div id=photol class="col-xs-2 col-md-6 ">Photo 9</div>
        <div id=photor class="col-xs-2 col-md-6 ">Photo 10</div>
    </div>
</div>
    <div id=foot class="row-12 text-white" >Footer</div>     

   

    
    


  </body>
</html>